<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <Description>Implementation of Strongly Typed Ids.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/vicosanz/StronglyTypedUid</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/vicosanz/StronglyTypedUid</RepositoryUrl>
	  <Authors>Victor Sanchez</Authors>
	  <Company>Infoware Soluciones</Company>
	  <Version>1.0.0</Version>
	  <PackageReleaseNotes>Implementation of Strongly Typed Ids.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StronglyTypedUid.Common\StronglyTypedUid.Common.csproj" />
		<ProjectReference Include="..\StronglyTypedUid.Generator\StronglyTypedUid.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>

</Project>
